<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>TODO-List | be productive by planing your day.</title>
</head>
<style>
    body{
        background-color:#17191A;
        color:white;
        min-height:100vh;
    }
    nav {
        padding: 14px;
        background-color: #17191A;
        color: white;
        margin-bottom: 14px;
    }

    input {
        margin-bottom: 20px;
    }

    .table{
        color:white;
    }
    #footer{
        position: sticky;
        top:100%
    }
    #title{
        background-color:#17191A;
        color:white;
    }
    #Description{
        background-color:#17191A;
        color:white;
    }
</style>

<body>
    <nav class="text-center">TODO-List</nav>
    <div class="container Input bg-dark">
        <div class="mb-3">
            <label for="Title" class="form-label">Title</label>
            <input class="form-control" id="title">
        </div>
        <div>
            <label for="Description" class="form-label">Description</label>
            <textarea class="form-control" id="Description" rows="3"></textarea>
        </div>
        <button class="btn btn-primary btn-md my-3 mx-2" id="add">Add to list</button>
        <button class="btn btn-danger btn-md my-3" onclick="clearStorage()">Clear List</button>

    </div>


    <table class="table container">
        <thead>
            <tr>
                <th scope="col">Sr.No</th>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr>
                <th scope="row">1</th>
                <td>Drink Coffee</td>
                <td>Drink coffee because you are a Programmer</td>
                <td><button class="btn btn-sm btn-danger">Delete</button></td>
            </tr>
        </tbody>
    </table>
    <script src="index.js"></script>
</body>

</html>